<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AEFFC107"
    tools:context=".CRUD.UserInformationActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="User Details"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logOutImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="2dp"
        android:src="@drawable/switchoff"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rec_top_bottom_radius_bg_white"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/viewUserDetails"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/view_bg"
        android:elevation="4dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/view_circle_bg"
        app:cardCornerRadius="50pt"
        android:backgroundTint="#2C000000"
        app:layout_constraintEnd_toEndOf="@id/viewUserDetails"
        app:layout_constraintStart_toStartOf="@id/viewUserDetails"
        app:layout_constraintTop_toTopOf="@id/viewUserDetails">
        <ImageView
            android:id="@+id/retrieveUserImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_person_24" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/usernameRetrieved"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        android:elevation="30dp"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/userEmailRetrieved"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Email"
        android:elevation="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/usernameRetrieved"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/usernameRetrieved"
        app:layout_constraintTop_toBottomOf="@+id/usernameRetrieved" />

    <TextView
        android:id="@+id/userPhoneRetrieved"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:elevation="30dp"
        android:text="phone"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/userEmailRetrieved"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/userEmailRetrieved"
        app:layout_constraintTop_toBottomOf="@+id/userEmailRetrieved" />

    <ImageView
        android:id="@+id/editUserInfo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/view_circle_bg"
        android:elevation="10dp"
        android:padding="5dp"
        android:src="@drawable/baseline_edit_24"

        app:layout_constraintEnd_toEndOf="@+id/viewUserDetails"
        app:layout_constraintTop_toTopOf="@+id/viewUserDetails" />
</androidx.constraintlayout.widget.ConstraintLayout>